{
  "name": "chatsoon",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev:api": "pnpm --filter @chatsoon/api run dev",
    "dev:mobile": "pnpm --filter @chatsoon/mobile run start",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "build:web": "pnpm --filter @chatsoon/web run build",
    "deploy:api": "pnpm --filter @chatsoon/api run deploy",
    "deploy:og": "pnpm --filter @chatsoon/og exec wrangler deploy",
    "deploy:web": "pnpm --filter @chatsoon/web run deploy",
    "lh": "node scripts/lighthouse.mjs"
  },
  "devDependencies": {
    "chrome-launcher": "^1.2.1",
    "lighthouse": "13.5.0",
    "typescript": "~6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd",
      "@resvg/resvg-js",
      "sharp"
    ]
  }
}
